{
  "name": "angular-web-site-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.6",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "^20.0.6",
    "@angular/compiler": "^20.0.6",
    "@angular/core": "^20.0.6",
    "@angular/forms": "^20.0.6",
    "@angular/material": "^19.2.18",
    "@angular/platform-browser": "^20.0.6",
    "@angular/platform-browser-dynamic": "^20.0.6",
    "@angular/router": "^20.0.6",
    "@ckeditor/ckeditor5-angular": "^7.0.0",
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@ckeditor/ckeditor5-core": "^38.1.1",
    "@ckeditor/ckeditor5-engine": "^38.1.1",
    "@ckeditor/ckeditor5-upload": "^38.1.1",
    "@ckeditor/ckeditor5-utils": "^38.1.1",
    "@ckeditor/ckeditor5-watchdog": "^38.1.1",
    "@haifahrul/ckeditor5-build-rich": "^18.0.2",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@stomp/stompjs": "^7.0.0",
    "@types/sockjs-client": "^1.5.3",
    "ckeditor5-build-br-rich-text": "^1.2.0",
    "ckeditor5-build-classic-simple-upload-adapter-image-resize": "^1.0.4",
    "material-icons-font": "^2.1.0",
    "net": "^1.0.2",
    "rxjs": "~7.8.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "subsink": "^1.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "~20.0.5",
    "@angular/compiler-cli": "^20.0.6",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.16",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "~5.8.3"
  }
}